spring.application.name=IES_APPLICATION


spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/ies_application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Properties  Hibernate related  (Self), ddl-auto - if table is not availabe then create table, show- sql - print the query on the console
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#View Resolver - is used to identify where the presentation file available in our project
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp


# SMTP properties - Simple Mail Transfer Properties
spring.mail.port=587
spring.mail.username=ajaykghode11@gmail.com
spring.mail.password=hfnrgeikcdmegeww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
